<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainStyle.css">
    <title>MatataCode Mazes</title>
</head>
<body>
    <div class="jumbo">
        <div class="jumboInner">
            <div class="heading">
                <h1>MatataCode<br>Mazes</h1>
                <p class="headerPara">
                    This is a coding game based on the Matatalab educational robot.
                </p>
            </div>

            <img id="jumboImg" src="jumboImg.png" alt="">
        </div>
    </div>
    
    <div class="menuJumbo">
        <div class="menu">
            <button>MatataLab Website</button>
            <button>Level 1</button>
            <button>SACGC</button>
        </div>
    </div>

    <div class="containerBG">
    <div class="container">
        
        <h2>
            Choose a maze to begin!
        </h2>

        <a class="thumb" href="maze1.html">
                <div class="thumbImg">
                        <img src="mazes/maze1.png" alt="Maze 1">
                </div>
                <div class="thumbText">
                    <h3>Corona Maze</h3>
                    <p>Get home safely without stepping on the virus or going near busy ares.</p>
                </div>
        </a>

        <a href="maze2.html" class="thumb">
            <div class="thumbImg">
                    <img src="mazes/maze2.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        <a href="maze3.html" class="thumb">
            <div class="thumbImg">
                    <img src="mazes/maze3.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        <a class="thumb" href="maze4.html">
            <div class="thumbImg">
                    <img src="mazes/maze4.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        <a href="maze5.html" class="thumb">
            <div class="thumbImg">
                    <img src="mazes/maze5.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        <a href="maze6.html" class="thumb">
            <div class="thumbImg">
                    <img src="mazes/maze6.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        <a class="thumb" href="maze7.html">
            <div class="thumbImg">
                    <img src="mazes/maze7.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        <a href="maze8.html" class="thumb">
            <div class="thumbImg">
                    <img src="mazes/maze8.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        <a href="maze9.html" class="thumb">
            <div class="thumbImg">
                    <img src="mazes/maze9.png" alt="Maze 1">
            </div>
            <div class="thumbText">
                <h3>Corona Maze</h3>
                <p>Get home safely without stepping on the virus or going near busy ares.</p>
            </div>
        </a>

        
    </div>
    </div>

    <div class="footer">
        <div class="jumboInner">
            There will be some text here for some reason.
        </div>
    </div>
</body>
</html>